# csharp-extensions

./: .editorconfig  .gitignore  .travis.yml  Directory.Packages.props  LICENSE  README.md  ci.sh  nuget-delete.sh  nuget-pack.sh  nuget-push.sh  rm.Extensions.sln
.github/workflows/: dotnet.yml
rm.Extensions/: ArrayExtension.cs  BitSet.cs  CheckExtension.cs  CircularQueue.cs  CircularStack.cs  DateTimeExtension.cs  DecimalExtension.cs  Deque.cs  DictionaryExtension.cs  EmptyException.cs  EnumExtension.cs  EnumInternal.cs  EnumerableExtension.cs  ExceptionHelper.cs  GenericComparer.cs  GenericEqualityComparer.cs  GraphExtension.cs  Heap.cs  Helper.cs  IntExtension.cs  ListExtension.cs  NameValueCollectionExtension.cs  StopwatchExtension.cs  StringBuilderExtension.cs  StringExtension.cs  ThrowExtension.cs  TimeSpanExtension.cs  UriExtension.cs  Wrapped.cs  WrappedExtension.cs  rm.Extensions.csproj
rm.Extensions/Properties/: AssemblyInfo.cs
rm.ExtensionsTest/: ArrayExtensionTest.cs  BitSetTest.cs  CheckExtensionTest.cs  CircularStackTest.cs  DateTimeExtensionTest.cs  DecimalExtensionTest.cs  DequeTest.cs  DictionaryExtensionTest.cs  EnumExtensionTest.cs  EnumerableExtensionTest.cs  GraphExtensionTest.cs  HashQueueTest.cs  HeapTest.cs  HelperTest.cs  IntExtensionTest.cs  ListExtensionTest.cs  LruCacheTest.cs  NameValueCollectionExtensionTest.cs  StringBuilderExtensionTest.cs  StringExtensionTest.cs  ThrowExtensionTest.cs  TimeSpanExtensionTest.cs  UriExtensionTest.cs  WrappedExtensionTest.cs  rm.ExtensionsTest.csproj
rm.ExtensionsTest/Properties/: AssemblyInfo.cs
src/rm.Extensions/: ArrayExtension.cs  Base16.cs  Base16Extension.cs  Base32DouglasCrockford.cs  Base32Extension.cs  Base64Extension.cs  Base64Url.cs  BitSet.cs  CharExtension.cs  CharExtensions.cs  CircularQueue.cs  CircularStack.cs  DateTimeExtension.cs  DecimalExtension.cs  Deque.cs  DequeNode.cs  DictionaryExtension.cs  EmptyException.cs  EncodingExtension.cs  EnumExtension.cs  EnumInternal.cs  EnumerableExtension.cs  ExceptionHelper.cs  GenericComparer.cs  GenericEqualityComparer.cs  GraphExtension.cs  GuidExtension.cs  GuidExtensions.cs  HashQueue.cs  Heap.cs  Helper.cs  IntExtension.cs  ListExtension.cs  LruCache.cs  NameValueCollectionExtension.cs  RandomExtension.cs  RandomExtensions.cs  StopwatchExtension.cs  StringBuilderExtension.cs  StringExtension.cs  (+7 more)
tests/rm.ExtensionsTest/: ArrayExtensionTest.cs  Base16ExtensionTest.cs  Base32ExtensionTest.cs  Base64ExtensionTest.cs  BitSetTest.cs  CircularQueueTest.cs  CircularStackTest.cs  DateTimeExtensionTest.cs  DecimalExtensionTest.cs  DequeTest.cs  DictionaryExtensionTest.cs  EnumExtensionTest.cs  EnumerableExtensionTest.cs  GraphExtensionTest.cs  GuidExtensionTest.cs  GuidExtensionsTest.cs  HashQueueTest.cs  HeapTest.cs  HelperTest.cs  IntExtensionTest.cs  ListExtensionTest.cs  LruCacheTest.cs  Metrics.cs  NameValueCollectionExtensionTest.cs  OnlyRanges.cs  RandomExtensionTest.cs  Semver2Test.cs  StopwatchExtensionTest.cs  StringBuilderExtensionTest.cs  StringExtensionTest.cs  ThrowExtensionTest.cs  TimeSpanExtensionTest.cs  UriExtensionTest.cs  WrappedExtensionTest.cs  rm.ExtensionsTest.csproj
tests/rm.ExtensionsTest/Properties/: AssemblyInfo.cs
tests/rm.ExtensionsTest/Sample/: ComparableClass.cs  ComparableClass2.cs  ComparableClass2Comparer.cs  SampleClass.cs
