<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;net7.0;netcoreapp3.1;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="rm.Random2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\rm.Extensions\rm.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\d s .jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
